# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HaGame2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/henry/CLionProjects/HaGame2/lib/
# =============================================================================
# Object build statements for STATIC_LIBRARY target HaGame2


#############################################
# Order-only phony target for HaGame2

build cmake_object_order_depends_target_HaGame2: phony || CMakeFiles/HaGame2.dir

build CMakeFiles/HaGame2.dir/impl/hagame.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/hagame.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/hagame.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl

build CMakeFiles/HaGame2.dir/impl/graphics/window.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/graphics/window.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/graphics/window.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/graphics

build CMakeFiles/HaGame2.dir/impl/graphics/shader.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/graphics/shader.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/graphics/shader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/graphics

build CMakeFiles/HaGame2.dir/thirdparty/glad.c.o: C_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/thirdparty/glad.c || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/thirdparty/glad.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/thirdparty

build CMakeFiles/HaGame2.dir/impl/graphics/shaderProgram.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/graphics/shaderProgram.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/graphics/shaderProgram.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/graphics

build CMakeFiles/HaGame2.dir/impl/physics/transform.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/physics/transform.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/physics/transform.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/physics

build CMakeFiles/HaGame2.dir/impl/graphics/mesh.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/graphics/mesh.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/graphics/mesh.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/graphics

build CMakeFiles/HaGame2.dir/impl/graphics/primitives/quad.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/graphics/primitives/quad.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/graphics/primitives/quad.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/graphics/primitives

build CMakeFiles/HaGame2.dir/impl/utils/file.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/utils/file.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/utils/file.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/utils

build CMakeFiles/HaGame2.dir/impl/utils/string.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/utils/string.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/utils/string.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/utils

build CMakeFiles/HaGame2.dir/impl/graphics/primitives/cube.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/graphics/primitives/cube.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/graphics/primitives/cube.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/graphics/primitives

build CMakeFiles/HaGame2.dir/impl/graphics/primitives/disc.cpp.o: CXX_COMPILER__HaGame2_Release /home/henry/CLionProjects/HaGame2/impl/graphics/primitives/disc.cpp || cmake_object_order_depends_target_HaGame2
  DEP_FILE = CMakeFiles/HaGame2.dir/impl/graphics/primitives/disc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGame2.dir/impl/graphics/primitives


# =============================================================================
# Link build statements for STATIC_LIBRARY target HaGame2


#############################################
# Link the static library libHaGame2.a

build libHaGame2.a: CXX_STATIC_LIBRARY_LINKER__HaGame2_Release CMakeFiles/HaGame2.dir/impl/hagame.cpp.o CMakeFiles/HaGame2.dir/impl/graphics/window.cpp.o CMakeFiles/HaGame2.dir/impl/graphics/shader.cpp.o CMakeFiles/HaGame2.dir/thirdparty/glad.c.o CMakeFiles/HaGame2.dir/impl/graphics/shaderProgram.cpp.o CMakeFiles/HaGame2.dir/impl/physics/transform.cpp.o CMakeFiles/HaGame2.dir/impl/graphics/mesh.cpp.o CMakeFiles/HaGame2.dir/impl/graphics/primitives/quad.cpp.o CMakeFiles/HaGame2.dir/impl/utils/file.cpp.o CMakeFiles/HaGame2.dir/impl/utils/string.cpp.o CMakeFiles/HaGame2.dir/impl/graphics/primitives/cube.cpp.o CMakeFiles/HaGame2.dir/impl/graphics/primitives/disc.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/HaGame2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libHaGame2.a
  TARGET_PDB = HaGame2.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/CLionProjects/HaGame2/lib && /home/henry/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/CLionProjects/HaGame2/lib && /home/henry/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/henry/CLionProjects/HaGame2 -B/home/henry/CLionProjects/HaGame2/lib
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HaGame2: phony libHaGame2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/henry/CLionProjects/HaGame2/lib

build all: phony libHaGame2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/henry/CLionProjects/HaGame2/CMakeLists.txt /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/henry/CLionProjects/HaGame2/CMakeLists.txt /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
